# android-mvp

./: build.gradle  dependencies.gradle  project-properties.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ttenushko/androidmvp/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttenushko/mvp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttenushko/androidmvp/demo/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/ttenushko/androidmvp/demo/data/application/repository/: ApplicationSettingsImpl.kt
app/src/main/java/com/ttenushko/androidmvp/demo/data/utils/: DelegatingSocketFactory.kt
app/src/main/java/com/ttenushko/androidmvp/demo/data/weather/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/ttenushko/androidmvp/demo/di/: AplicationComponent.kt
app/src/main/java/com/ttenushko/androidmvp/demo/di/annotation/: ApplicationScope.kt
app/src/main/java/com/ttenushko/androidmvp/demo/di/dependency/: ComponentDependencies.kt
app/src/main/java/com/ttenushko/androidmvp/demo/di/module/: ApplicationModule.kt  DataModule.kt  RouterModule.kt  UseCaseModule.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/application/repository/: ApplicationSettings.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/application/usecase/: DeletePlaceUseCase.kt  DeletePlaceUseCaseImpl.kt  GetSavedPlacesUseCase.kt  GetSavedPlacesUseCaseImpl.kt  SavePlaceUseCase.kt  SavePlaceUseCaseImpl.kt  TrackSavedPlacesUseCase.kt  TrackSavedPlacesUseCaseImpl.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/exception/: AppException.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/exception/api/: OpenWeatherMapApiException.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/exception/network/: HttpException.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/usecase/: CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  MultiResultUseCase.kt  RxMultiResultUseCase.kt  SingleResultUseCase.kt  Utils.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/utils/: Cancellable.kt  Either.kt  ObservableValue.kt  Throwable.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/weather/model/: Location.kt  Place.kt  Weather.kt  WeatherConditions.kt  WeatherDescription.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/weather/repository/: WeatherForecastRepository.kt
app/src/main/java/com/ttenushko/androidmvp/demo/domain/weather/usecase/: GetCurrentWeatherConditionsUseCase.kt  GetCurrentWeatherConditionsUseCaseImpl.kt  SearchPlaceUseCase.kt  SearchPlaceUseCaseImpl.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/base/error/: DefaultErrorHandler.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/base/mvp/: BaseMvpContract.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/di/annotation/: ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/dialogs/: BaseDialogFragment.kt  DialogFragmentCancelListener.kt  DialogFragmentClickListener.kt  DialogFragmentDismisslListener.kt  SimpleDialogFragment.kt
app/src/main/java/com/ttenushko/androidmvp/demo/presentation/utils/: FragmentManager.kt  NavDestination.kt  Reflection.kt  ValueUpdater.kt  View.kt  ViewModelFactory.kt
app/src/main/java/com/ttenushko/mvp/demo/: App.kt  Config.kt
app/src/main/java/com/ttenushko/mvp/demo/data/utils/: DelegatingSocketFactory.kt
app/src/main/java/com/ttenushko/mvp/demo/di/: AplicationComponent.kt
app/src/main/java/com/ttenushko/mvp/demo/di/annotation/: ApplicationScope.kt
app/src/main/java/com/ttenushko/mvp/demo/di/dependency/: ComponentDependencies.kt
app/src/main/java/com/ttenushko/mvp/demo/di/module/: ApplicationModule.kt  DataModule.kt  RouterModule.kt  UseCaseModule.kt
app/src/main/java/com/ttenushko/mvp/demo/domain/exception/: AppException.kt
app/src/main/java/com/ttenushko/mvp/demo/domain/usecase/: CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  MultiResultUseCase.kt  RxMultiResultUseCase.kt  SingleResultUseCase.kt  Utils.kt
app/src/main/java/com/ttenushko/mvp/demo/domain/utils/: Cancellable.kt  Either.kt  ObservableValue.kt  Throwable.kt
app/src/main/java/com/ttenushko/mvp/demo/presentation/dialogs/: BaseDialogFragment.kt  DialogFragmentCancelListener.kt  DialogFragmentClickListener.kt  DialogFragmentDismisslListener.kt  SimpleDialogFragment.kt
app/src/main/java/com/ttenushko/mvp/demo/presentation/utils/: FragmentManager.kt  NavDestination.kt  Reflection.kt  ValueUpdater.kt  View.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: activity_home.xml  fragment_place_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/ttenushko/androidmvp/demo/: ExampleUnitTest.kt
app/src/test/java/com/ttenushko/mvp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp-android/: build.gradle
mvp-android/src/androidTest/java/com/ttenushko/androidmvp/: ExampleInstrumentedTest.kt
mvp-android/src/androidTest/java/com/ttenushko/mvp/: ExampleInstrumentedTest.kt
mvp-android/src/main/: AndroidManifest.xml
mvp-android/src/main/java/com/ttenushko/androidmvp/: MvpViewModel.kt
mvp-android/src/main/java/com/ttenushko/mvp/: MvpViewModel.kt
mvp-android/src/test/java/com/ttenushko/androidmvp/: ExampleUnitTest.kt
mvp-android/src/test/java/com/ttenushko/mvp/: ExampleUnitTest.kt
mvp-core/: build.gradle
mvp-core/src/main/java/com/ttenushko/androidmvp/: BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt  MyClass.java  Releasable.kt
mvp-core/src/main/java/com/ttenushko/mvp/: BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
(+119 files in other folders)
