ext {
    toolVersions = [
            android: [
                    buildTools: '26.0.3',
                    compileSdk: 28,
                    targetSdk : 28,
                    minSdk    : 21
            ]
    ]

    deps = [
            support : [
                    appCompat          : 'androidx.appcompat:appcompat:1.0.2',
                    lifecycle          : 'androidx.lifecycle:lifecycle-viewmodel:2.0.0',
                    lifecycleExtensions: 'android.arch.lifecycle:extensions:2.0.0',
                    liveData           : 'androidx.lifecycle:lifecycle-livedata:2.0.0',
                    viewModel          : 'android.arch.lifecycle:viewmodel: 2.0.0',
                    viewModelSavedState: 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01',
                    constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.1.0',
                    navigationUi       : 'androidx.navigation:navigation-ui-ktx:2.1.0',
                    cardView           : 'androidx.cardview:cardview:1.0.0'
            ],
            okHttp  : [
                    okHttp            : 'com.squareup.okhttp3:okhttp:3.13.1',
                    loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.13.1',
            ],
            retrofit: [
                    retrofit     : 'com.squareup.retrofit2:retrofit:2.5.0',
                    converterGson: 'com.squareup.retrofit2:converter-gson:2.5.0'
            ],
            gson    : 'com.google.code.gson:gson:2.8.2',
            rxJava  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            kassava : 'au.com.console:kassava:1.0.0',
            picasso : 'com.squareup.picasso:picasso:2.71828',
            dagger2 : [
                    dagger        : 'com.google.dagger:dagger:2.24',
                    daggerCompiler: 'com.google.dagger:dagger-compiler:2.24'
            ]

    ]
}

